éiginnteacht - murky, unsteady, uneasy - Elven name for Vornskrs
foraois dhraíochta - enchanted forest - Elven name for Myrkyr Forest
tyr na nog - land of the everyoung - Capital City of Fiad'tyr and the City of Thousand Guilds
fiad'tyr - Queensrÿche - Lands of the Queen of the Tuatha De Dannan || Queens Land
tuatha de danann - tribe of the godess dana - an ancient tribe that claimed the lands and built the city Tyr'Na Nog
